version: '3'
services:
  db:
    build:
      context: './database'
      args:
        POSTGRES_USER: 'docker'
        POSTGRES_PASSWORD: 'docker'
        POSTGRES_DB: 'todo'
    container_name: 'todo'
    ports:
      - '54320:5432'
